# SMS

./: SMS.sln
SMS/: App.xaml  App.xaml.cs  SMS.csproj
SMS/Model/Db/: AppDbContext.cs  StudentDao.cs
SMS/Model/Db/Entities/: Class.cs  Reminder.cs  Student.cs
SMS/Model/Repositories/: HomeRepository.cs
SMS/Model/Responses/: IndexResponse.cs
SMS/Theme/: Colors.xaml  MenuButtonTheme.xaml  NextButtonTheme.xaml  PreviousButtonTheme.xaml  PrimaryButtonStyle.xaml  PrimaryButtonTheme.xaml  SearchBoxTheme.xaml
SMS/Util/: AppDbContextFactory.cs  ResponseClass.cs  ViewModelBase.cs  ViewModelsHostBuilder.cs
SMS/Util/Commands/: AsyncCommandBase.cs  CommandBase.cs  NavigateCommand.cs  RelayCommand.cs
SMS/Util/Network/: MyApi.cs
SMS/Util/Services/: NavigationService.cs
SMS/Util/Stores/: NavigationStore.cs
SMS/ViewModels/: DiscoveryViewModel.cs  HomeViewModel.cs  MainViewModel.cs
SMS/Views/: ClassObject.cs  DiscoveryView.xaml  DiscoveryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
